PORT=8080
MONGO_CONNECT="mongodb+srv://anujashinde0803:6c22xYtSi62AqB6r@cluster0.rfdxq.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret-123"
DEEPSEEK_API_KEY="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"
YOUR_SITE_URL=http://localhost:3000
YOUR_APP_NAME=TrendMingle
